<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:fromXScale="0.5"
        android:toXScale="2"
        android:fromYScale="0.5"
        android:toYScale="2"
        android:duration="5500"
        android:pivotX="50%"
        android:pivotY="50%"/>

    <alpha
        android:duration= "5500"
        android:fromAlpha="1"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toAlpha="0" />
</set>