<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_vertical_bkg"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gogrocery_logo" />

    <ImageView
        android:id="@+id/newListButton"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/new_list"
        android:onClick="newListBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/new_list_btn" />

    <ImageView
        android:id="@+id/checkListButton"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/check_list"
        android:onClick="savedListsBtn"
        app:layout_constraintEnd_toEndOf="@+id/newListButton"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/newListButton"
        app:layout_constraintTop_toBottomOf="@+id/newListButton"
        app:srcCompat="@drawable/check_list_btn" />

    <ImageView
        android:id="@+id/aboutPageButton"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/about_page"
        android:onClick="aboutPageBtn"
        app:layout_constraintEnd_toEndOf="@+id/checkListButton"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/checkListButton"
        app:layout_constraintTop_toBottomOf="@+id/checkListButton"
        app:srcCompat="@drawable/about_page_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>